@font-face {
  font-family: 'strong';  /* project id 553644 */
  src: url('//at.alicdn.com/t/font_553644_sid4honjexw29.eot');
  src: url('//at.alicdn.com/t/font_553644_sid4honjexw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_553644_sid4honjexw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_553644_sid4honjexw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_553644_sid4honjexw29.svg#strong') format('svg');
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
