// 颜色定义规范
@bg-4fbb0e:#4fbb0e;
@font-color-494949:#494949;
@fff:#fff;

//字体定义规范
@font-size-10 : 10px;
@font-size-12 : 12px;
@font-size-14 : 14px;
@font-size-16 : 16px;
@font-size-18 : 18px;
@font-size-20 : 20px;
@font-size-22 : 22px;
@font-size-24 : 24px;
@font-size-26 : 26px;
@font-size-28 : 28px;
